<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "./app.js" defer></script></head>
    
<body id="p1">
    <ul id="unorder" >
         
        <li> HTML Documents
        </li>
        <li> HTML Elements </li>
        
        <li> HTML Headings and Paragraphs
        
        </li>
        <li> HTML Formatting Elements</li>
         
    </ul>
</body>
</html>